# BE_SBA301_01_INACTIVE

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/sba/: SbaApplication.java
src/main/java/org/example/sba/command/: ChangePasswordCommand.java  ChangePasswordCommandHandler.java  LogoutCommand.java  LogoutCommandHandler.java  RefreshTokenCommand.java  RefreshTokenCommandHandler.java  RegisterCommand.java  RegisterCommandHandler.java  ResetPasswordCommand.java  ResetPasswordCommandHandler.java  SignInCommand.java  SignInCommandHandler.java
src/main/java/org/example/sba/configuration/: AppConfig.java  JacksonConfig.java  LocaleResolver.java  OpenAPIConfig.java  PreFilter.java  RedisConfig.java  SecurityBeanConfig.java  Translator.java
src/main/java/org/example/sba/controller/: AccountController.java  AuthenticationController.java  RedisTestController.java
src/main/java/org/example/sba/dto/request/: AccountRequestDTO.java  ChangePasswordDTO.java  ResetPasswordDTO.java  SignInRequest.java
src/main/java/org/example/sba/dto/response/: AccountDetailResponse.java  PageResponse.java  ResponseData.java  ResponseError.java  ResponseFailure.java  ResponseSuccess.java  TokenResponse.java
src/main/java/org/example/sba/dto/validator/: EnumPattern.java  EnumPatternValidator.java  PasswordMatch.java  PasswordMatchValidator.java  PhoneNumber.java  PhoneValidator.java
src/main/java/org/example/sba/exception/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/org/example/sba/model/: AbstractEntity.java  Account.java  AccountDocument.java  AccountHasRole.java  Permission.java  RedisToken.java  Role.java  RoleHasPermission.java  Token.java
src/main/java/org/example/sba/modules/account/: CreateAccountCommand.java  CreateAccountCommandHandler.java  DeleteAccountCommand.java  DeleteAccountCommandHandler.java
src/main/java/org/example/sba/modules/account/queries/: ListAccountQuery.java  ListAccountQueryHandler.java
src/main/java/org/example/sba/modules/auth/: ChangePasswordCommand.java  ChangePasswordCommandHandler.java  ForgotPasswordCommand.java  ForgotPasswordCommandHandler.java  LogoutCommand.java  LogoutCommandHandler.java  RefreshTokenCommand.java  RefreshTokenCommandHandler.java  RegisterCommand.java  RegisterCommandHandler.java  ResetPasswordCommand.java  ResetPasswordCommandHandler.java  SignInCommand.java  SignInCommandHandler.java
src/main/java/org/example/sba/modules/auth/queries/: GetUserByUsernameQuery.java  GetUserByUsernameQueryHandler.java
src/main/java/org/example/sba/query/: AccountInfoQuery.java  AccountInfoQueryHandler.java  TokenStatusQuery.java  TokenStatusQueryHandler.java
src/main/java/org/example/sba/repository/: AccountHasRoleRepository.java  AccountMongoRepository.java  AccountRepository.java  RedisTokenRepository.java  RoleRepository.java  TokenRepository.java
src/main/java/org/example/sba/service/: AccountService.java  AccountSyncService.java  AuthenticationService.java  EmailService.java  JwtService.java  RedisTokenService.java  RoleService.java  TokenService.java
src/main/java/org/example/sba/service/impl/: AccountServiceImpl.java  AccountSyncServiceImpl.java  AuthenticationServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  RedisTokenServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java
src/main/java/org/example/sba/util/: AccountStatus.java  CustomDateDeserializer.java  EnumDeserializer.java  Gender.java  Platform.java  Role.java  TokenType.java
src/main/java/org/example/sba/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: application.properties  messages.properties
src/test/java/org/example/sba/: SbaApplicationTests.java
