spring.application.name=SBA

spring.datasource.url=jdbc:postgresql://ep-morning-voice-a12ydsc4-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_pJ39SmHTNgiU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.security.user.name=admin
spring.security.user.password=123456

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariConnPool

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.jedis.pool.max-wait=2000

spring.data.redis.client-type=jedis

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangkhoipham80@gmail.com
spring.mail.password=ngjd edch ormf mnld
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expiryHour=24
jwt.expiryDay=7
jwt.accessKey=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.refreshKey=4D635166546A576E5A7234753778214125442A472D4B6150645367566B5970
jwt.resetKey=6B59703373367639792F423F4528482B4D6251655468576D5A7134743777217A
jwt.activationKey=7C6A4D346E517A39702F4F3155284A2C4F654178586E586B627537353971236A

openapi.service.api-docs=api-service
openapi.service.title=SBA API
openapi.service.version=1.0.0
openapi.service.serverUrl=http://localhost:8080
openapi.service.serverName=Local Server

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=sba-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

logging.level.org.springframework=DEBUG

spring.data.mongodb.uri=mongodb+srv://phuy61371:12345@cluster0.gebzxrs.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
