spring.application.name=SBA

spring.datasource.url=jdbc:postgresql://ep-morning-voice-a12ydsc4-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_pJ39SmHTNgiU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.security.user.name=admin
spring.security.user.password=123456

# JWT Configuration
jwt.expiryHour=24
jwt.expiryDay=7
jwt.accessKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.refreshKey=472D4B6150645367566B597033733676397924423F4528482B4D625165546857

# Tên nhóm API hiển thị (sử dụng cho group name trong Swagger)
openapi.service.api-docs=api-service

# Thông tin hiển thị trên Swagger UI
openapi.service.title=SBA API
openapi.service.version=1.0.0
openapi.service.serverUrl=http://localhost:8080
openapi.service.serverName=Local Server