spring.application.name=SBA

spring.datasource.url=jdbc:postgresql://ep-morning-voice-a12ydsc4-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_pJ39SmHTNgiU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.security.user.name=admin
spring.security.user.password=123456

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariConnPool

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.jedis.pool.max-wait=2000

spring.data.redis.client-type=jedis

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangkhoipham80@gmail.com
spring.mail.password=ngjd edch ormf mnld
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expiryHour=24
jwt.expiryDay=7
jwt.accessKey=bb6232f3002b5d2809d5432d5511adcfc478476bfb919cccbb5e1b417b6fda2d
jwt.refreshKey=29fef7da45aa0ecacddbdddd3d6700ae7096ff01e66de95778acda372071f5a4
jwt.resetKey=8092f8447703b3d337de299097dd6cd3a736f0f5affa393148113d7f457664f5

openapi.service.api-docs=api-service
openapi.service.title=SBA API
openapi.service.version=1.0.0
openapi.service.serverUrl=http://localhost:8080
openapi.service.serverName=Local Server

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=sba-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

logging.level.org.springframework=DEBUG

spring.data.mongodb.uri=mongodb+srv://phuy61371:12345@cluster0.gebzxrs.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
